server {
  server_name radio;
  listen 80 default_server;

  root /var/www/;
  index index.html;

  location /radio {
    alias /var/www/dist/;
    try_files $uri $uri/ /dist/index.html;
  }

  location /static {
    alias /var/www/dist/static/;
  }

  location /music {
    alias /var/www/music/;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}
